<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "utf-8">
        <title>Accordion</title>
        
        <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel ="stylesheet" type="text/css" />
        <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
        <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
        
        <script type="text/javascript">
               $(document).ready(function () {
                   $("#MyAccordion").accordion();
               });
        </script>
        
        <style type="text/css">
           #MyAccordion{font-size: 14px;width:50%;}
           #MyAccordion div{background:#ffffff;}
        </style>

     </head>
     <body>
        <div id="MyAccordion">
           <h3>Janmashtami</h3>
           <div>
               <p>
                Krishna Janmashtami :-'Occasion of the birth of Krishna'', also known simply as Janmashtami or Gokulashtami, is an annual Hindu festival that celebrates the birth of Krishna, the eighth avatar of Vishnu. According to the Hindu lunisolar calendar, it is observed on the eighth tithi (Ashtami) of the Krishna Paksha (dark fortnight) in Bhadrapada Masa. This overlaps with August or September of the Gregorian calendar.

                It is an important festival, particularly in the Vaishnavism tradition of Hinduism. 
               </p>
           </div>
           <h3> Ganesh Chaturthi</h3>
           <div>
              <p>
                Ganesh Chaturthi (ISO: Gaṇeśa Caturthī), also known as Vinayaka Chaturthi (Vināyaka Caturthī), or Vinayaka Chaviti (Vināyaka Cavitī) is a Hindu festival celebrating the arrival of Lord Ganesh to earth from Kailash Parvat with his mother Goddess Parvati/Gauri. The festival is marked with the installation of Lord Ganesh's clay murtis privately in homes and publicly by Shri Bal Gangadhar Tilak popularly known as Lokmanya Tilak in Pune in the year 1893 on elaborate pandals (temporary stages). 
              </p>
           </div>
           <h3>Navaratri</h3>
           <div>
              <p>
                Navaratri[a] is a biannual and one of the most revered Hindu festivals observed in the honour of Mother Goddess Durga. It spans over nine nights (and ten days), first in the month of Chaitra (March/April of the Gregorian calendar) and again in the month of Sharada. It is observed for different reasons and celebrated differently in various parts of the Hindu Indian cultural sphere.
              </p>
           </div>
           <h3>Diwali</h3>
           <div>
              <p>
                Diwali (Deepavali(IAST: dīpāvalī) or Divali; related to Jain Diwali, Bandi Chhor Divas, Tihar, Swanti, Sohrai and Bandna) is a festival of lights and one of the major festivals celebrated by Hindus, Jains, Sikhs, and some Buddhists.The festival usually lasts five days and is celebrated during the Hindu lunisolar month Kartika (between mid-October and mid-November).One of the most popular festivals of Hinduism, Diwali symbolizes the spiritual "victory of light over darkness, good over evil, and knowledge over ignorance".
              </p>
           </div>
        </div>
     </body>

    
</html>
