<html>
    <head>
        <title>spinner demo</title>
        <title>Spinner</title>
        <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css">
        <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
        <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
        <style type = "text/css">
            
        </style>  
        <script type="text/javascript">
            $(document).ready(function () {
                $("#listvalue").spinner();
            });
        </script>
    </head>
    <body>
        <div id="mylist">
        <input type="text" id="listvalue" value="0"/>
    </div>
    </body>
</html>